VITE_SUPABASE_PROJECT_ID="xazssvfcifagxbibnxqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhenNzdmZjaWZhZ3hiaWJueHFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1Mzg1OTQsImV4cCI6MjA1ODExNDU5NH0.uQhGXlOuFEY3-2NJXMUeuyElqeIFnElKX7PWTIZ3hcs"
VITE_SUPABASE_URL="https://xazssvfcifagxbibnxqs.supabase.co"

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyAat5Z72G2yRuWXgUs_69aKz-mETeBzUvw"
VITE_FIREBASE_AUTH_DOMAIN="virginia-app-mob.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="virginia-app-mob"
VITE_FIREBASE_STORAGE_BUCKET="virginia-app-mob.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="281252435080"
VITE_FIREBASE_APP_ID="1:281252435080:web:ee35e985af1dd2c498bb3d"
VITE_FIREBASE_MEASUREMENT_ID="G-F39P8WJL81"
VITE_FIREBASE_VAPID_KEY="CTOVCge9E7JBjQiC6diPUd7C0YLnsZ5YKj_75HVsEn8"
