VITE_SUPABASE_PROJECT_ID="xazssvfcifagxbibnxqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhenNzdmZjaWZhZ3hiaWJueHFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1Mzg1OTQsImV4cCI6MjA1ODExNDU5NH0.uQhGXlOuFEY3-2NJXMUeuyElqeIFnElKX7PWTIZ3hcs"
VITE_SUPABASE_URL="https://xazssvfcifagxbibnxqs.supabase.co"
